<!DOCTYPE html>
<html lang="pt">

<head>
   <link rel="shortcut icon" type="image/png" href="https://cutekawaiiresources.files.wordpress.com/2018/03/1926.gif?w=150&h=150"/>
   <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Sara Al Silva</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="nav" id="flexmenu">
                <div id="mobile-toggle" class="button"></div>
                <ul id="main-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="portfolio.html">Portefólio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="https://github.com/fmsarasilva" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.behance.net/fmsarasilva" target="_blank"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
</header>
   <div class="block">
        <form>
            <p>
                <label>Nome</label>
                <input type="text" name="firstName" class="left">
            </p>
            <p>
                <label>E-mail</label>
                <input type="email" name="email" class="left">
            </p>
            <p>
                <label>Mensagem</label>
                <textarea></textarea>
            </p>
            <br/>
            <p class="submit-btn">
                <button>Enviar</button>
            </p>
        </form>
        <div class="contact">
           <label>Interessado nos meus serviços ou competências?</label>
            <p>Considera-me apta a um desafio que pretende lançar? Supõe conhecer a oportunidade ideal para mim? Carece de uma identidade gráfica para o seu negócio a um preço acessível? Procura uma pessoa para efetuar a betagem do seu conteúdo? Ou deseja apenas saudar-me ou conhecer-me? <br/>Não hesite em contactar-me, respondo-lhe a qualquer hora do dia, sete dias por semana (inclui feriados, férias e épocas festivas)!
<br/><br/>*O formulário encontra-se inválido. Perdoe-me pelo transtorno.
            <br/><br/>
                Envie um e-mail para <b>fmsarasilva [at] gmail.com</b></p></div>
</div>

<footer>COPYRIGHT (C) DEVELOPED IN ONE DAY BY SARA
    </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
