<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="shortcut icon" type="image/png" href="https://cutekawaiiresources.files.wordpress.com/2018/03/1926.gif?w=150&h=150" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Sara Al Silva</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="nav" id="flexmenu">
                <div id="mobile-toggle" class="button"></div>
                <ul id="main-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="portfolio.html">Portefólio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="https://github.com/fmsarasilva" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.behance.net/fmsarasilva" target="_blank"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="port-container">
        <div class="toolbar mb2 mt2">
            <button class="btn fil-cat" data-rel="all">Todos</button>
            <button class="btn fil-cat" data-rel="branding">Branding</button>
            <button class="btn fil-cat" data-rel="web">UX / UI</button>
            <button class="btn fil-cat" data-rel="motion">Motion Graphics and video </button>
            <button class="btn fil-cat" data-rel="photo">Photo</button>
            <button class="btn fil-cat" data-rel="illustration">Illustration</button>
            <button class="btn fil-cat" data-rel="editorial">Editorial</button>
            <button class="btn fil-cat" data-rel="3d">3d</button>
            <button class="btn fil-cat" data-rel="app"> <i class="fa fa-search"></i></button>
        </div>

        <div style="clear:both;"></div>
        <div id="portfolio">
           <!-- BRANDING -->
            <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/pigiama.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Identidade da loja Pigiama</h2>
                        <p>Identidade gráfica para negócio virtual de pijamas infantis. Considera-se, desse modo, adequado empregar o coelho</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/carol.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Carol Sallum Branding</h2>
                        <p>Identidade gráfica para a loja brasileira de pijamas.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/cactus.png" alt="sample41" />
                    <figcaption>
                        <h2>Cactus Decor Branding</h2>
                        <p>Loja brasileira de decoração</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
             <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/sea.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Identidade para Restaurante</h2>
                        <p>Identidade gráfica para a loja brasileira de pijamas.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
             <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/tostada.jpg" alt="" />
                    <figcaption>
                        <h2>Marca de papelaria Tostada</h2>
                        <p>Identidade gráfica para a loja brasileira de pijamas.</p>
                        <a href="https://www.behance.net/gallery/59463845/TOSTADA-BRANDING" target="_blank"></a>
                    </figcaption>
                </figure>
            </div>
              <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/miangue.png" alt="" />
                    <figcaption>
                        <h2>Logótipo Miangue</h2>
                        <p>Loja Portuguesa de .</p>
                        <a href="https://www.behance.net/gallery/58804537/MIANGUE-BRANDING" target="_blank"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/doce.png" alt="" />
                    <figcaption>
                        <h2>Doce Cone Branding</h2>
                        <p>Loja Portuguesa de .</p>
                        <a href="https://www.behance.net/gallery/53834133/DOCE-CONE-BRANDING"></a>
                    </figcaption>
                </figure>
            </div>
             <div class="tile scale-anm branding all">
                <figure class="snip0016">
                    <img src="img/arte.png" alt="" />
                    <figcaption>
                        <h2>Identidade Artesanato Barcelos</h2>
                        <p>Loja Portuguesa de .</p>
                        <a href="https://www.behance.net/gallery/58958225/ARTESANATO-BRANDING" target="_blank"></a>
                    </figcaption>
                </figure>
            </div>
            
         <div class="tile scale-anm branding all">
                <figure class="snip0016">
                     <img src="img/mater.png" alt="" />
                    <figcaption>
                        <h2>Logótipo Mater</h2>
                        <p>Negócio nacional de fisioterapia</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>


            <!-- WEB DESIGN -->
            <div class="tile scale-anm web all">
                <figure class="snip0016">
                    <img src="img/biblioteca.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Website Biblioteca IPCA</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm web all">
                <figure class="snip0016">
                    <img src="img/medium.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Avaliação CSS/UX</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
             <div class="tile scale-anm web all">
                <figure class="snip0016">
                    <img src="img/game.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Jogo AS3 da Tostada</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
             <div class="tile scale-anm web all">
                <figure class="snip0016">
                    <img src="img/multi.png" alt="sample41" />
                    <figcaption>
                        <h2>Portefólio anterior</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <!-- MOTION -->
             <div class="tile scale-anm motion all">
                <figure class="snip0016">
                    <img src="img/jom.png" alt="sample41" />
                    <figcaption>
                        <h2>Motion Graphics JOM</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm motion all">
                <figure class="snip0016">
                   <img src="img/mars.png" alt=""/>
                    <figcaption>
                        <h2>Motion Graphics Mars</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="https://vimeo.com/275094659" target="_blank"></a>
                    </figcaption>
                </figure>
            </div>
            <!-- PHOTO -->
            <div class="tile scale-anm photo all">
                <figure class="snip0016">
                    <img src="img/tears.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Cópia da fotografia "Glass Tears"</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm photo all">
                <figure class="snip0016">
                    <img src="img/edit.png" alt="sample41" />
                    <figcaption>
                        <h2>Boost de fotografias</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm photo all">
                <figure class="snip0016">
                    <img src="img/eise.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Stock Photos (Creative Market)</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm photo all">
                <figure class="snip0016">
                    <img src="img/gmr.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Ensaio Fotográfico GMR (20 fotos)</h2>
                        <p>Identidade gráfica para a loja brasileira de pijamas.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm photo all">
                <figure class="snip0016">
                    <img src="img/product.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Fotografia de Produto</h2>
                        <p>Identidade gráfica para a loja brasileira de pijamas.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <!-- ILLUSTRATION -->
            <div class="tile scale-anm illustration all">
                <figure class="snip0016">
                    <img src="img/cars.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Desenho digital AI</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm illustration all">
                <figure class="snip0016">
                    <img src="img/lin.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Cópia em Linóleo</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm illustration all">
                <figure class="snip0016">
                    <img src="img/playstation.png" alt="sample41" />
                    <figcaption>
                        <h2>Desenho Digital PS</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm illustration all">
                <figure class="snip0016">
                    <img src="img/trump.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Ilustração de Revista</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm illustration all">
                <figure class="snip0016">
                    <img src="img/stick.png" alt="sample41" />
                    <figcaption>
                        <h2>Wall Stickers</h2>
                        <p>Ilustrações para a loja australiana Little Sticker Boy</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <!-- EDITORIAL -->
            <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/typo.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Tipografia "Angsa Rounded"</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/blues.png" alt="sample41" />
                    <figcaption>
                        <h2>Campanha do disco L-BLUES</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/ego.png" alt="sample41" />
                    <figcaption>
                        <h2>Preparação de Artes Finais</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
           <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/life.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Infografia da minha vida</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/refugee.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Infografia jornalística</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/news.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Newsletter de decoração</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
           <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/visita.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Relatórios</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/sleepca-poster.png" alt="sample41" />
                    <figcaption>
                        <h2>Projeto Sleepca</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
           <div class="tile scale-anm editorial all">
                <figure class="snip0016">
                    <img src="img/body.png" alt="sample41" />
                    <figcaption>
                        <h2>Preparação de Arte Final para Revista</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <!-- 3D -->
             <div class="tile scale-anm 3d editorial all">
                <figure class="snip0016">
                    <img src="img/christmas.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Cartaz de Natal 3D</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm 3d all">
                <figure class="snip0016">
                    <img src="img/bender.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Estrutura 3D</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="tile scale-anm 3d all">
                <figure class="snip0016">
                    <img src="img/bender2.jpg" alt="sample41" />
                    <figcaption>
                        <h2>Materiais 3D</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <!-- APP -->
            <div class="tile scale-anm web all">
                <figure class="snip0016">
                    <img src="img/sleepca-app.png" alt="sample41" />
                    <figcaption>
                        <h2>APP Projeto Sleepca</h2>
                        <p>Um bulk de fotografias adequadas para digital influencers ou autoras de blogs.</p>
                        <a href="#"></a>
                    </figcaption>
                </figure>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div class="another">
        <footer>COPYRIGHT (C) DEVELOPED IN ONE DAY BY SARA
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>

